<div id="index-banner" class="parallax-container grey lighten-4">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h1 class="header center  blue-text text-lighten-2"><i class="material-icons" style="font-size: 62px; margin-top: -12px">public</i>DisCol</h1>
            <div class="row center">
                <h5 class="header col s12 brown-text">Explore Idea, Discover People, Connect The Missing Dots of Your Idea!</h5>
            </div>
            <div class="row center">
                <a href="<?= $this->Url->build('/') ?>" id="download-button" class="btn-large waves-effect waves-light blue lighten-1">Kick-Start Your Project</a>
            </div>
            <br><br>

        </div>
    </div>
</div>


<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4>How DisCol Works?</h4>
            </div>
        </div>
        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m3">
                <div class="card blue">
                    <div class="card-content white-text center" style="height: 300px">
                        <span class="card-title ">
                            <i class="material-icons center" style="font-size: 30px">send</i><br/>
                            Posts
                        </span>
                        <p>Post about anything.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card brown">
                    <div class="card-content white-text center" style="height: 300px">
                        <span class="card-title ">
                            <i class="material-icons center" style="font-size: 30px">edit</i><br/>
                            Blogs
                        </span>
                        <p>
                            If your thoughts are two long for a post, a blog is for you. Write or read blogs.
                        </p>
                        <p>
                            Quick read, Medium read, Long read
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card yellow darken-2">
                    <div class="card-content white-text center" style="height: 300px">
                        <span class="card-title ">
                            <i class="material-icons center" style="font-size: 30px">wb_incandescent</i><br/>
                            Ideas
                        </span>
                        <p>Share your ideas. Get feedback and let people know what you need to make it happen.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card orange darken-2">
                    <div class="card-content white-text center" style="height: 300px">
                        <span class="card-title ">
                            <i class="material-icons center" style="font-size: 30px">flash_on</i><br/>
                            Brainstorm
                        </span>
                        <p>Brainstorm with people about specific blogs, ideas, or anything you describe.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <div class="card red">
                    <div class="card-content white-text center" style="height: 200px">
                        <span class="card-title ">
                            <i class="material-icons center" style="font-size: 30px">my_location</i><br/>
                            Goals
                        </span>
                        <p>
                            Make goals with specific time frames. Make them from scratch or make them from one of your ideas.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card teal">
                    <div class="card-content white-text center" style="height: 200px">
                        <span class="card-title ">
                            <i class="material-icons center" style="font-size: 30px">terrain</i><br/>
                            Projects
                        </span>
                        <p>Create projects and invite people. Projects combine all of the features into a single mindset or theme.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="parallax-container valign-wrapper light-blue lighten-1">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 white-text">A modern way to start collaborating with people, Brainstorm Ideas, Jump Start Projects, Achieve Goals.</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="<?= $this->Url->build('/') ?>img/bg5.png" alt="Unsplashed background img 2"></div>
</div>

<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4>PEEPS OF THE WEEK</h4>
                
                <div class="col s3 padd25">
                    <img src="<?= $this->Url->build('/') ?>img/user.png" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                </div>
                <div class="col s3 padd25">
                    <img src="<?= $this->Url->build('/') ?>img/user.png" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                </div>
                <div class="col s3 padd25">
                    <img src="<?= $this->Url->build('/') ?>img/user.png" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                </div>
                <div class="col s3 padd25">
                    <img src="<?= $this->Url->build('/') ?>img/user.png" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                </div>
                <div class="col s3 padd25">
                    <img src="<?= $this->Url->build('/') ?>img/user.png" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                </div>
                <div class="col s3 padd25">
                    <img src="<?= $this->Url->build('/') ?>img/user.png" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                </div>
                <div class="col s3 padd25">
                    <img src="<?= $this->Url->build('/') ?>img/user.png" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                </div>
                <div class="col s3 padd25">
                    <img src="<?= $this->Url->build('/') ?>img/user.png" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                </div>

            </div>
        </div>

    </div>
</div>


<div class="parallax-container valign-wrapper light-blue lighten-1">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Kickstart Your Project, Collaborate With Ideas, Discover People. Get Connected.</h5>
            </div>
        </div>
    </div>
<!--    <div class="parallax"><img src="<?= $this->Url->build('/') ?>img/bg1.jpg" alt="Unsplashed background img 3"></div>-->
</div>